In [1]:
import pandas as pd
import numpy as np
import os, json, math, time
import regex as re
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine,inspect
from sqlalchemy_utils import create_database, database_exists

In [2]:
#Environment Variables
data_dir = 'data/'

data_basics = 'title_basics.csv.gz'
data_ratings = 'title_ratings.csv.gz'
data_tmbd =  'tmdb_results_combined.csv.gz'

schema = 'movies'
columns_drop_basics = ['originalTitle','isAdult','titleType','genres','endYear']
KeyPath = %env CODINGDOJO
with open(KeyPath) as f: 
    login = json.load(f)
connection = f"mysql+pymysql://root:{login['MySQL']}@localhost:3306/{schema}"

engine = create_engine(connection)

# Create MySQL Database from data collected in parts 1&2

In [3]:
df_title_basics = pd.read_csv(data_dir+data_basics)
df_title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy

## Create a title_genres table from title_basics genres column

In [4]:
#set will only store unique values
genres = set()
for line in df_title_basics['genres']:
    for genre in line.split(','):
        genres.add(genre)

In [5]:
genres_map = dict(zip(sorted(genres),list(range(len(genres)))))
genres_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [6]:
# to explode, turn genres into a list
df_title_basics['genres'] = df_title_basics['genres'].str.split(',').tolist()
df_title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"[Comedy, Horror, Sci-Fi]"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,[Comedy]

In [7]:
df_title_genres = df_title_basics[['tconst','genres']].explode('genres')
print(f'duplicates : {df_title_genres.duplicated().sum()} \n ')
display(df_title_genres.info())

duplicates : 0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153333 entries, 0 to 82085
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   tconst  153333 non-null  object
 1   genres  153333 non-null  object
dtypes: object(2)
memory usage: 3.5+ MB

None

In [8]:
df_title_genres.head()

      tconst   genres
0  tt0035423   Comedy
0  tt0035423  Fantasy
0  tt0035423  Romance
1  tt0062336    Drama
2  tt0069049    Drama

In [9]:
#normalize the genres field with the genres_map
df_title_genres['genre_id'] = df_title_genres['genres'].map(genres_map)

In [10]:
df_title_genres.drop(columns='genres',inplace=True)
display(df_title_genres.info())
df_title_genres.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153333 entries, 0 to 82085
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   tconst    153333 non-null  object
 1   genre_id  153333 non-null  int64
dtypes: int64(1), object(1)
memory usage: 3.5+ MB

None

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

## Create the genres table from the genres_map

In [11]:
df_genres = pd.DataFrame({
    'genre_id': genres_map.values(),
    'genre_name': genres_map.keys()
})
df_genres.head()

   genre_id genre_name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

## Bring in rest of needed data

In [12]:
df_title_basics.drop(columns=columns_drop_basics,inplace=True)
df_title_basics.head()

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70
2,tt0069049,The Other Side of the Wind,2018,122
3,tt0088751,The Naked Monster,2005,100
4,tt0094859,Chief Zabu,2016,74

In [13]:
df_title_ratings  = pd.read_csv(data_dir+data_ratings)
df_title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1905
1  tt0000002            5.9       256
2  tt0000005            6.2      2517
3  tt0000006            5.2       173
4  tt0000007            5.4       783

In [14]:
df_tmbd_data = pd.read_csv(data_dir+data_tmbd)
#https://www.geeksforgeeks.org/how-to-move-a-column-to-first-position-in-pandas-dataframe/
# shift column 'tconst' to first position
first_column = df_tmbd_data.pop('tconst')
df_tmbd_data.insert(0, 'tconst', first_column)
df_tmbd_data.head()

      tconst      budget  revenue certification
0  tt0113026  10000000.0      0.0           NaN
1  tt0113092         0.0      0.0           NaN
2  tt0115937         NaN      NaN           NaN
3  tt0116391         0.0      0.0           NaN
4  tt0116628         NaN      NaN           NaN

# Create movies database in MySQL

In [15]:
# first create the database if does not exist. In the connection string
if database_exists(connection) == False: create_database(connection)
else: print('The database already exists.')
    
database_exists(connection)

True

In [17]:
#{dataframe:primary key} used to create tables in MySQL
df_list = {'df_title_basics':'tconst','df_genres':'genre_id',
           'df_title_genres':'','df_title_ratings':'tconst','df_tmbd_data':'tconst'}
#inspect needed to identify if table exists in schema
insp = inspect(engine)

In [18]:
%%time
for x in df_list:
    #create table from empty datafrome to set primary key in later statement
    if insp.has_table(x.replace('df_','')) == False:
        locals()[x].head(0).to_sql(x.replace('df_',''), engine, if_exists = 'replace',index=False)
        #checks is primary key listed in df_list
        if df_list[x] != '':
            #set object key length to 256
            if locals()[x][df_list[x]].dtype == 'O': 
                max_len = locals()[x][df_list[x]].apply(len).max()+1
                key_len = f'({max_len})'
            else:
                key_len = ''
            engine.execute(f"alter table {x.replace('df_','')} add primary key({df_list[x]}{key_len})")
    #overwrite table if no primary key. will look into adding composite key later
    if df_list[x] != '':
        locals()[x].to_sql(x.replace('df_',''), engine, if_exists = 'append',index=False)
    else:
        locals()[x].to_sql(x.replace('df_',''), engine, if_exists = 'replace',index=False)
    #display first 5 rows of each table
    print(f"table : {schema}.{x.replace('df_','')}")
    q = f"""
    select * from {schema}.{x.replace('df_','')} limit 5;
    """
    display(pd.read_sql(q,engine))
    print('\n')

table : movies.title_basics

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020,70
2,tt0069049,The Other Side of the Wind,2018,122
3,tt0088751,The Naked Monster,2005,100
4,tt0094859,Chief Zabu,2016,74

table : movies.genres

   genre_id genre_name
0         0     Action
1         1      Adult
2         2  Adventure
3         3  Animation
4         4  Biography

table : movies.title_genres

      tconst  genre_id
0  tt0035423         5
1  tt0035423         9
2  tt0035423        18
3  tt0062336         7
4  tt0069049         7

table : movies.title_ratings

      tconst  averageRating  numVotes
0  tt0000001            5.7      1905
1  tt0000002            5.9       256
2  tt0000005            6.2      2517
3  tt0000006            5.2       173
4  tt0000007            5.4       783

table : movies.tmbd_data

      tconst      budget     revenue certification
0  tt0035423  48000000.0  76019048.0         PG-13
1  tt0113026  10000000.0         0.0          None
2  tt0113092         0.0         0.0          None
3  tt0114447         0.0         0.0          None
4  tt0115937         NaN         NaN          None

Wall time: 1min 34s

In [19]:
q = f"""
SHOW TABLES;
"""
display(pd.read_sql(q,engine))

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmbd_data

In [25]:
locals()[x][df_list[x]].apply(len).max()+1

11